c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       28         0      357 |    1023   120753   323451 |     2     6203       89     3796 |  0.105 % |
c |       61         0      327 |    1023   120753   323451 |     3    11206      170     8793 |  0.098 % |
c |      103         0      291 |    1023   120753   323451 |     4    13810      229    16189 |  0.105 % |
c |      136         0      294 |    1023   120753   323451 |     5    13911      284    26088 |  0.105 % |
c |      183         0      273 |    1023   120753   323451 |     5    23911      347    26088 |  0.105 % |
c |      235         0      255 |    1023   120753   323451 |     6    21460      403    38539 |  0.105 % |
c |      272         0      257 |    1023   120753   323451 |     7    16429      460    53570 |  0.105 % |
c |      312         0      256 |    1023   120753   323451 |     7    26429      516    53570 |  0.105 % |
c |      346         0      260 |    1023   120753   323451 |     8    18817      563    71182 |  0.105 % |
c |      406         0      246 |    1023   120753   323451 |     8    28817      601    71182 |  0.105 % |
c |      456         0      241 |    1023   120753   323451 |     8    38817      655    71182 |  0.105 % |
c |      501         0      239 |    1023   120753   323451 |     9    28613      693    91386 |  0.105 % |
c |      540         0      240 |    1023   120753   323451 |     9    38613      733    91386 |  0.105 % |
c |      589         0      237 |    1023   120753   323451 |    10    25808      764   114191 |  0.098 % |
c |      628         0      238 |    1023   120753   323451 |    10    35808      812   114191 |  0.105 % |
c =========================================================================================================
