bench;gates;;glucose;previous;candy
002-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2119;1358;1222
002-80-4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;562;512;596
002-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1558;1162;878
003-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1269;209;252
004-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1299;1116;1499
005-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3932;1886;1681
007-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2010;1127;1545
007-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1210;1680;1228
008-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1419;2160;2201
008-80-4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;561;528;541
008-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;885;817;806
009-23-64.cnf;0;:::;5000;5000;5000
009-80-4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;453;216;218
009-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1516;669;677
010-22-144.cnf;0;:::;5000;5000;5000
010-23-80.cnf;0;:::;5000;5000;5000
010-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1726;2141;2023
10pipe_q0_k.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;360;614;420
11pipe_k.cnf;0;:s UNSATISFIABLE:s UNSATISFIABLE:;5000;2093;2050
13pipe_q0_k.cnf;0;UNSATISFIABLE:::;3197;5000;5000
38bits_10.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;29;14;14
40bits_10.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;32;4;5
42bits_12.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;119;16;16
44bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;646;577;545
46bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;402;257;154
46bits_12.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;273;452;239
46bits_14.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;49;1055;356
48bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;64;662;335
48bits_12.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2014;3013;2175
48bits_13.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;832;805;839
48bits_14.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1205;2427;2456
50bit.dimacs.cnf;0;:::;5000;5000;5000
50bits_10.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2268;858;1168
50bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3903;4392;1190
50bits_13.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2231;1915;2072
50bits_14.dimacs.cnf;0;SATISFIABLE:::;1968;5000;5000
52bits_12.dimacs.cnf;0;:::;5000;5000;5000
54bits_13.dimacs.cnf;0;:::;5000;5000;5000
56bits_12.dimacs.cnf;0;::s SATISFIABLE:;5000;5000;3664
58bits_10.dimacs.cnf;0;:::;5000;5000;5000
58bits_11.dimacs.cnf;0;:::;5000;5000;5000
58bits_13.dimacs.cnf;0;:::;5000;5000;5000
62bits_10.dimacs.cnf;0;:::;5000;5000;5000
62bits_11.dimacs.cnf;0;:::;5000;5000;5000
62bits_14.dimacs.cnf;0;:::;5000;5000;5000
64bits_11.dimacs.cnf;0;:::;5000;5000;5000
64bits_13.dimacs.cnf;0;:::;5000;5000;5000
66bit.dimacs.cnf;0;:::;5000;5000;5000
6s11-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;495;849;773
6s130-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;639;740;834
6s131-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;417;556;716
6s133.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;367;560;536
6s13-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;508;1047;1045
6s151.cnf;0;:::;5000;5000;5000
6s165-nonopt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;19;16;14
6s167-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;112;146;134
6s168-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;94;50;64
6s169-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;234;416;422
6s16.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;491;753;728
6s16-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;771;860;871
6s17-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;907;646;860
6s9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;370;622;654
7pipe_k.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;892;832;571
9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2508;3409;3568
aaai10-planning-ipc5-pathways-13-step17.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;501;1281;1052
aaai10-planning-ipc5-pathways-17-step20.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;479;709;648
aaai10-planning-ipc5-TPP-21-step11.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1505;2841;2406
ACG-15-10p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1381;1535;1553
ACG-20-10p1.cnf;0;SATISFIABLE:::;3963;5000;5000
ACG-20-5p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;443;1186;1139
aes_24_4_keyfind_5.cnf;0;:::;5000;5000;5000
aes_32_2_keyfind_1.cnf;0;:::;5000;5000;5000
aes_32_3_keyfind_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1899;2814;2780
aes_64_1_keyfind_1.cnf;0;:::;5000;5000;5000
aes_id.cnf;0;:::;5000;5000;5000
AProVE07-03.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;226;277;244
AProVE07-27.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;781;1015;1016
AProVE09-06.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;963;772;772
atco_enc1_opt1_04_32.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;1630;1623
atco_enc1_opt1_10_15.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;449;383;379
atco_enc1_opt1_10_21.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;82;522;186
atco_enc1_opt2_10_14.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;350;587;579
atco_enc1_opt2_10_16.cnf;0;:::;5000;5000;5000
atco_enc1_opt2_20_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2086;3163;2788
atco_enc2_opt2_05_9.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3328;1206;1194
atco_enc2_opt2_10_21.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2856;3081;2777
atco_enc2_opt2_20_11.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;548;711;696
atco_enc3_opt1_13_48.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2413;4188;4384
atco_enc3_opt2_10_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1926;2305;2265
atco_enc3_opt2_10_14.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2511;4479;3999
atco_enc3_opt2_18_44.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1692;3382;3430
beempgsol2b1.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;143;258;327
beempgsol5b1.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;98;196;183
bjrb07amba10andenv.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1576;1628;1657
bob12m02-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1209;1456;1308
bob12m09-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;246;447;332
bob12s02.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;622;570;856
complete-400-0.1-16-98765432140016.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2;2;2
complete-400-0.1-3-9876543214003.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3;2;2
complete-500-0.1-15-98765432150015.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;21;10;9
complete-500-0.1-17-98765432150017.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;11;10;10
complete-500-0.1-1-9876543215001.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;18;14;9
complete-500-0.1-8-9876543215008.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;11;10;10
countbitssrl032.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;462;1127;896
dated-10-13-u.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;934;713;730
dated-10-17-u.cnf;0;UNSATISFIABLE::s UNSATISFIABLE:;4354;5000;4594
dated-5-13-u.cnf;0;:::;5000;5000;5000
dimacs.cnf;0;:::;5000;5000;5000
E02F20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;128;168;258
E02F22.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1080;987;953
grieu-vmpc-31.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3097;487;516
group_mulr.cnf;0;:::;5000;5000;5000
gss-18-s100.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;654;368;372
gss-19-s100.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;788;253;237
gss-22-s100.cnf;0;::s SATISFIABLE:;5000;5000;4240
hitag2-10-60-0-0x8edc44db7837bbf-65.cnf;0;:::;5000;5000;5000
hitag2-10-60-0-0xe14721bd199894a-99.cnf;0;:::;5000;5000;5000
hitag2-8-60-0-0x1eb82244d7f1c3c-47.cnf;0;:::;5000;5000;5000
hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf;0;:::;5000;5000;5000
hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;704;1238;1211
hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf;0;:::;5000;5000;5000
itox_vc1130.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2;3;3
jgiraldezlevy.2200.9086.08.40.108.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.109.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2399;3301;3276
jgiraldezlevy.2200.9086.08.40.117.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.135.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.136.cnf;0;SATISFIABLE::s SATISFIABLE:;2639;5000;1347
jgiraldezlevy.2200.9086.08.40.149.cnf;0;SATISFIABLE:::;1843;5000;5000
jgiraldezlevy.2200.9086.08.40.158.cnf;0;SATISFIABLE::s SATISFIABLE:;1283;5000;718
jgiraldezlevy.2200.9086.08.40.167.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.180.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.188.cnf;0;SATISFIABLE:::;3165;5000;5000
jgiraldezlevy.2200.9086.08.40.194.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1473;3402;3335
jgiraldezlevy.2200.9086.08.40.20.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.22.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;552;250;3642
jgiraldezlevy.2200.9086.08.40.28.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.2.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.33.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.35.cnf;0;SATISFIABLE:s SATISFIABLE::;10;1443;5000
jgiraldezlevy.2200.9086.08.40.41.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;4014;3704;5014
jgiraldezlevy.2200.9086.08.40.46.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1892;3302;2520
jgiraldezlevy.2200.9086.08.40.62.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;815;1098;186
jgiraldezlevy.2200.9086.08.40.79.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.81.cnf;0;SATISFIABLE:s SATISFIABLE::;1275;1236;5000
jgiraldezlevy.2200.9086.08.40.83.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.85.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;208;219;2550
jgiraldezlevy.2200.9086.08.40.8.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.93.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;901;4738
k2fix_gr_rcs_w9.shuffled.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;23;28;29
manol-pipe-c10nid_i.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;224;256;274
manthey_DimacsSorter_28_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2;8;8
manthey_DimacsSorter_28_3.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;53;70;70
manthey_DimacsSorter_28_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;120;79;80
manthey_DimacsSorter_28_7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;25;51;52
manthey_DimacsSorter_29_8.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;3228;3283
manthey_DimacsSorter_30_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;48;50;69
manthey_DimacsSorter_30_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;92;138;131
manthey_DimacsSorter_30_5.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;87;76;78
manthey_DimacsSorter_30_6.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;89;107;102
manthey_DimacsSorter_31_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;13;60;57
manthey_DimacsSorter_31_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;68;66;66
manthey_DimacsSorter_31_6.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;23;4;4
manthey_DimacsSorter_31_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;4540;402;384
manthey_DimacsSorter_32_1.cnf;0;SATISFIABLE::s SATISFIABLE:;1745;5000;3676
manthey_DimacsSorter_35_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;846;1749;1192
manthey_DimacsSorter_35_7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;449;558;628
manthey_DimacsSorter_35_8.cnf;0;SATISFIABLE:::;4393;5000;5000
manthey_DimacsSorter_36_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;347;3015;2812
manthey_DimacsSorter_36_7.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;227;243
manthey_DimacsSorter_37_3.cnf;0;:::;5000;5000;5000
manthey_DimacsSorter_37_6.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;3960;2840
manthey_DimacsSorterHalf_28_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;173;78;121
manthey_DimacsSorterHalf_29_2.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;80;222;238
manthey_DimacsSorterHalf_29_8.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;3359;4333
manthey_DimacsSorterHalf_30_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;71;65;65
manthey_DimacsSorterHalf_30_3.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;23;25;23
manthey_DimacsSorterHalf_30_7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;54;60;58
manthey_DimacsSorterHalf_31_2.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;176;12;11
manthey_DimacsSorterHalf_31_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3552;443;386
manthey_DimacsSorterHalf_32_1.cnf;0;SATISFIABLE::s SATISFIABLE:;1376;5000;3668
manthey_DimacsSorterHalf_33_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1;0;0
manthey_DimacsSorterHalf_35_8.cnf;0;:::;5000;5000;5000
manthey_DimacsSorterHalf_35_9.cnf;0;:::;5000;5000;5000
manthey_DimacsSorterHalf_36_0.cnf;0;SATISFIABLE:::;121;5000;5000
manthey_DimacsSorterHalf_36_7.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;230;228
manthey_DimacsSorterHalf_37_3.cnf;0;::;5000;-1;5000
manthey_DimacsSorterHalf_37_6.cnf;0;::s SATISFIABLE:;5000;5000;2905
manthey_DimacsSorterHalf_37_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;353;135;142
manthey_DimacsSorterHalf_37_9.cnf;0;:::;5000;5000;5000
manthey_single-ordered-initialized-w12-b6.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w14-b7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w18-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w18-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w20-b10.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w20-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w20-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w22-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w22-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w24-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w24-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w26-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;1;1
manthey_single-ordered-initialized-w26-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1;1;1
manthey_single-ordered-initialized-w28-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1;1;1
manthey_single-ordered-initialized-w32-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;6;7;8
manthey_single-ordered-initialized-w40-b10.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;75;105;100
manthey_single-ordered-initialized-w40-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;95;133;125
manthey_single-ordered-initialized-w42-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;172;278;276
manthey_single-ordered-initialized-w42-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;155;300;299
manthey_single-ordered-initialized-w44-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;84;125;123
manthey_single-ordered-initialized-w44-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;229;473;285
manthey_single-ordered-initialized-w44-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;390;708;517
manthey_single-ordered-initialized-w44-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;343;539;561
manthey_single-ordered-initialized-w46-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;375;522;534
manthey_single-ordered-initialized-w46-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;606;1249;1081
manthey_single-ordered-initialized-w46-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;700;1257;1231
manthey_single-ordered-initialized-w48-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;374;331;339
manthey_single-ordered-initialized-w48-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;726;946;1283
manthey_single-ordered-initialized-w48-b8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;116;108;111
manthey_single-ordered-initialized-w48-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1734;2090;2703
manthey_single-ordered-initialized-w50-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;366;538;523
manthey_single-ordered-initialized-w50-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1389;1817;1824
manthey_single-ordered-initialized-w52-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;649;823;815
manthey_single-ordered-initialized-w54-b9.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;81;127;128
MD5-28-1.cnf;0;::;5000;-1;5000
MD5-29-2.cnf;0;:::;5000;5000;5000
MD5-29-4.cnf;0;:::;5000;5000;5000
MD5-29-5.cnf;0;:::;5000;5000;5000
MD5-30-1.cnf;0;:::;5000;5000;5000
MD5-30-5.cnf;0;:::;5000;5000;5000
minandmaxor128.cnf;0;:::;5000;5000;5000
minxorminand064.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;169;212;294
mrpp_4x4#10_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1;5;7
mrpp_4x4#10_9.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#12_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;14;16;19
mrpp_4x4#4_24.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#4_4.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_4x4#4_5.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#6_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#6_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#6_5.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_4x4#8_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_6x6#10_10.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_6x6#10_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_6x6#12_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;8;15;11
mrpp_6x6#12_8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_6x6#14_24.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;85;289;167
mrpp_6x6#16_12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;4;4;4
mrpp_6x6#16_24.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;266;309;520
mrpp_6x6#16_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_6x6#18_12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;15;24;15
mrpp_6x6#18_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;4;4;3
mrpp_6x6#20_10.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;76;53;68
mrpp_8x8#12_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_8x8#16_12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;4;6;5
mrpp_8x8#18_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_8x8#18_13.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;28;23;21
mrpp_8x8#18_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1258;2081;1779
mrpp_8x8#20_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;513;1019;1010
mrpp_8x8#20_20.cnf;0;SATISFIABLE::s SATISFIABLE:;1588;5000;1368
mrpp_8x8#22_10.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_8x8#22_11.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;36;41;41
mrpp_8x8#22_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1351;1992;1304
mrpp_8x8#22_24.cnf;0;:::;5000;5000;5000
mrpp_8x8#24_11.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;34;6;23
mrpp_8x8#24_14.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;368;487;586
mrpp_8x8#24_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;952;1005;485
mrpp_8x8#24_20.cnf;0;SATISFIABLE:::;3230;5000;5000
mrpp_8x8#24_24.cnf;0;:::;5000;5000;5000
mrpp_8x8#8_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
openstacks-p30_3.085-SAT.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;7;10;10
partial-10-11-s.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1175;285;285
partial-5-15-s.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;212;135;127
partial-5-17-s.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1472;2121;1598
post-c32s-ss-8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;137;152;136
post-cbmc-aes-d-r2.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;121;159;163
post-cbmc-aes-d-r2-noholes.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;114;177;240
post-cbmc-aes-ee-r2-noholes.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;117;182;181
q_query_3_L150_coli.sat.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;76;205;194
q_query_3_L200_coli.sat.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;132;104;94
q_query_3_L80_coli.sat.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;65;64;76
SAT_dat.k70-24_1_rule_3.cnf;0;:::;5000;5000;5000
SAT_dat.k80-24_1_rule_1.cnf;0;::;5000;-1;5000
SAT_dat.k85-24_1_rule_3.cnf;0;:::;5000;5000;5000
SAT_dat.k90.debugged.cnf;0;:::;5000;5000;5000
SAT_dat.k95-24_1_rule_3.cnf;0;:::;5000;5000;5000
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-NOTKNOWN.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;99;206;176
transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf;0;SATISFIABLE::This is Candy 0.1 -- based on Glucose (Many thanks to the Glucose and MiniSAT teams):;2317;5000;5000
UCG-15-10p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;933;1464;1452
UCG-20-10p0.cnf;0;UNSATISFIABLE::s UNSATISFIABLE:;3052;5000;3496
UCG-20-10p1.cnf;0;SATISFIABLE:s SATISFIABLE:;3649;-1;4891
UCG-20-5p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;628;517;548
UCG-20-5p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;321;623;709
UR-15-10p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1598;1359;1427
UR-20-10p0.cnf;0;:::;5000;5000;5000
UTI-20-10p1.cnf;0;SATISFIABLE::s SATISFIABLE:;1450;5000;2688
UTI-20-5p1.cnf;0;SATISFIABLE::s SATISFIABLE:;1181;5000;1405
velev-vliw-uns-2.0-uq5.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;534;575;563
velev-vliw-uns-4.0-9-i1.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1059;811;784
vmpc_29.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;155;73;72
vmpc_33.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;129;1530;1683
