


/raid/iser/log-glucose4/
/raid/iser/log-candy-halloween
/raid/iser/log-candy-halloween-lrb
/raid/iser/log-candy-deepfish
/raid/iser/log-candy-deepfish-lrb
/raid/iser/log-candy-jesus
/raid/iser/log-candy-buddha
/raid/iser/log-candy-buddha-no-sort-watches
/raid/iser/log-candy-adam
/raid/iser/log-candy-eva
/raid/iser/log-candy-eva-ts-ca
/raid/iser/log-candy-eva-ts-ca-pr
/raid/iser/log-candy-cain
/raid/iser/log-candy-cain-ts-ca
/raid/iser/log-horde-c2
/raid/iser/log-horde-c2-d0-e1


/raid/iser/log-glucose4/:	        171/400 (par-2: 2502445)
/raid/iser/log-candy-halloween:	    129/400 (par-2: 2909362)
/raid/iser/log-candy-halloween-lrb:	113/400 (par-2: 3013412)
/raid/iser/log-candy-deepfish:	    137/400 (par-2: 2840374)
/raid/iser/log-candy-deepfish-lrb:	114/400 (par-2: 3006360)
/raid/iser/log-candy-jesus:	        143/400 (par-2: 2796449)
/raid/iser/log-candy-buddha:	    138/400 (par-2: 2832067)
/raid/iser/log-candy-buddha-no-sort-watches:	140/400 (par-2: 2828407)
/raid/iser/log-candy-adam:	        139/400 (par-2: 2826550)
/raid/iser/log-candy-eva:	        147/400 (par-2: 2767124)
/raid/iser/log-candy-eva-ts-ca:	    131/400 (par-2: 2885090)
/raid/iser/log-candy-eva-ts-ca-pr:	124/400 (par-2: 2951185)
/raid/iser/log-candy-cain:	        146/400 (par-2: 2772256)
/raid/iser/log-candy-cain-ts-ca:	128/400 (par-2: 2923940)
/raid/iser/log-horde-c2:	        156/400 (par-2: 2559229)
/raid/iser/log-horde-c2-d0-e1:	    13/23 (par-2: 102723)
